<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Educavídeo</title>
</head>

<body>
    <header>
        <h1 class="text-white">Educa vídeo</h1>
        <img src=" Design sem nome.png" alt="">
    </header>

    <main>
        <img src="1.png" alt="">
        <h1>Está com dúvida <br>
            na matéria?</h1>

        <p> <a href="https://www.youtube.com/">EducaVídeos.com</a> é a plataforma definitiva para <br>
            estudantes e aprendizes ávidos que desejam <br>
            aprimorar seus conhecimentos por meio de vídeos <br>
            educacionais envolventes e informativos. <br></p>

        <img id="a" src="livro.png" alt="">
        <h2 id="tiA">Clique na área <br>que tem dúvida</h2>

        <style>
            /* Estilos para o botão */
            .botao-redondo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 150px;
                background-color: red;
                border-radius: 50%;
                color: white;
                font-size: 24px;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                margin-left: 90vh;
                margin-top: 35vw;
            }


            /* Estilos para tornar o botão responsivo */
            @media (max-width: 768px) {
                .botao-redondo {
                    width: 100px;
                    height: 100px;
                    font-size: 18px;
                }
            }
        </style>



        <a href="#" class="botao-redondo">MAT</a>

    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</body>

</html>